@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

html {
  box-sizing: border-box;
  margin: 0 auto;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Anton', sans-serif;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  max-width: 2000px;
  background-color: #000;
  color: #fefefe;
}

main {
  flex-grow: 1;
}

header,
main,
footer {
  flex-shrink: 0;
}

header {
  background-color: #ec1d24;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #fefefe;
}

a:focus:active {
  outline: 0;
  box-shadow: none;
}

a:hover {
  color: #000;
}

nav a {
  background-color: #fefefe;
  color: #ec1d24;
  border-radius: 2px;
  margin: 0 0.3rem;
  padding: 0 0.5rem;
}

p a:hover {
  color: #ec1d24;
}

.logo-link {
  display: flex;
  justify-content: center;
  background-color: #ec1d24;
  color: #fefefe;
  border-radius: 2px;
  font-size: 5rem;
}

.logo-link > img {
  width: 40%;
  height: 80%;
  border-radius: 50%;
  padding: 0 2rem;
  animation: clip 1.2s ease-in-out infinite alternate;
}

@keyframes clip {
  0% {
    clip-path: circle(10%);
    clip-path: circle(10%);
  }
  100% {
    clip-path: circle(35%);
    clip-path: circle(35%);
  }
}

.nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.current {
  background-color: rgb(70, 70, 70);
}

.index-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.index-title {
  font-size: 1.5rem;
  text-align: center;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  overflow: hidden;
  white-space: nowrap;
  margin: 2rem auto 0;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.trina {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.trina-photo {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  width: 80%;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  margin: 1rem 1.5rem 0 0;
}
.trina-photo-bio {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  width: 100%;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  margin: 1rem;
}
.gail {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.gail-photo {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 80%;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  margin: 1rem 0 0 2rem;
}
.gail-photo-bio {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 100%;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  margin: 1rem;
}

.names {
  font-size: 2.5rem;
  text-align: center;
}

.gallery-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  padding-bottom: 2.5rem;
  margin: 0 1rem;
}

.gallery-section {
  width: 100%;
  margin: 0 1rem;
}

.gallery-name {
  font-size: 2rem;
  padding: 0 0.5rem;
  margin-top: 1rem;
  text-align: center;
}

h3 {
  margin-bottom: 2rem;
  letter-spacing: 0.25rem;
}

h3:hover {
  color: #ec1d24;
}

.bio-content {
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  padding-bottom: 2.5rem;
  margin: 0 auto;
}

.bio-content h1 {
  text-align: center;
  margin-bottom: 2rem;
}
#trina-comics > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#gail-comics > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div > img {
  width: 80%;
  margin: 1rem auto;
}
div > img:hover {
  width: 100%;
  transition: all 1s;
  margin: 1rem auto;
}

figure {
  width: 80vw;
  height: auto;
  margin: 0 auto;
}

figcaption {
  text-align: center;
  font-size: 0.7rem;
}

iframe {
  width: 80vw;
}

footer {
  background-color: #ec1d24;
  width: 100%;
  height: 4rem;
  text-align: center;
  padding: 1rem;
}

footer a {
  text-decoration: none;
  cursor: pointer;
  list-style-type: none;
  color: #fefefe;
}

@media (min-width: 480px) {
  nav a {
    font-size: 1rem;
    margin-left: 5rem;
  }

  .names {
    font-size: 3.5rem;
  }
  figure {
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  iframe {
    max-width: 500px;
    width: 80vw;
    height: 350px;
    margin: 0 auto;
  }
  .photo-bio {
    width: 40%;
    margin: auto;
  }
  #trina-comics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }
  #gail-comics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }

  div > img {
    width: 60%;
    margin: 1rem auto;
  }

  div > img:hover {
    width: 100%;
    transition: all 1s;
    margin: 1rem;
  }

  h3 {
    font-size: 0.7rem;
  }
}
@media (min-width: 650px) {
  nav a {
    font-size: 1.5rem;
    margin-left: 8rem;
  }

  .names {
    font-size: 4.5rem;
  }

  .logo-link {
    display: flex;
    justify-content: center;
    background-color: #ec1d24;
    color: #fefefe;
    font-size: 8rem;
    margin: 0.5rem 3rem;
    padding: 0 2rem;
  }

  .logo-link > img {
    width: 30%;
    height: 20%;
    border-radius: 50%;
    padding: 0 1.2rem;
    animation: clip 1.2s ease-in-out infinite alternate;
  }

  @keyframes clip {
    0% {
      clip-path: circle(10%);
      clip-path: circle(10%);
    }
    100% {
      clip-path: circle(30%);
      clip-path: circle(30%);
    }
  }

  .index-title {
    font-size: 1.5rem;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    overflow: hidden;
    white-space: nowrap;
    margin: 2rem auto 0;
    letter-spacing: 0.15em;
    animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .article {
    width: 80%;
    padding: 1rem;
    margin: 1rem auto;
  }
  .photo-bio {
    width: 40%;
    margin: auto;
  }
  figure {
    width: 80vw;
    height: 100%;
    margin: 0 auto;
  }
  .gallery-section {
    margin: 0 2rem;
  }
  .gallery-content {
    max-width: 2500px;
    margin: 0 auto;
  }

  #trina-comics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }
  #gail-comics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }
}
@media (min-width: 950px) {
  nav a {
    font-size: 2.5rem;
    margin-left: 10rem;
  }

  .names {
    font-size: 6rem;
  }

  .logo-link > img {
    width: 20%;
  }

  .index-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 1rem;
    padding: 0 1rem;
  }

  .index-title {
    font-size: 3rem;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    overflow: hidden;
    white-space: nowrap;
    margin: 2rem auto;
    letter-spacing: 0.15em;
    animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .trina {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .trina-photo {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    width: 75%;
    margin: 1rem;
  }

  .gail {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .gail-photo {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 75%;
    margin: 1rem 7rem;
  }

  .gallery-content {
    width: 90vw;
  }

  .gallery-content p {
    font-size: 2rem;
  }

  h3 {
    font-size: 1rem;
  }

  .article {
    font-size: 1.5rem;
    width: 80%;
    padding: 1rem;
    margin: 1rem auto;
  }

  .photo-bio {
    width: 40%;
    margin: auto;
  }
  #trina-comics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }
  #gail-comics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }
}
