@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
html {
  box-sizing: border-box;
  margin: 0 auto;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Anton', sans-serif;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  max-width: 2000px;
  background-color: #000;
  color: #fefefe;
}

main {
  flex-grow: 1;
}

header,
main,
footer {
  flex-shrink: 0;
}

header {
  background-color: #ec1d24;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #fefefe;
}

a:focus:active {
  outline: 0;
  box-shadow: none;
}

a:hover {
  color: #000;
}

nav a {
  background-color: #fefefe;
  color: #ec1d24;
  border-radius: 2px;
  margin: 0 0.3rem;
  padding: 0 0.5rem;
}

p a:hover {
  color: #ec1d24;
}

.logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.img-div {
  display: inline-block;
  width: 20%;
  margin: 1rem 0;
}

.logo-link {
  grid-column: 1 / -1;
  text-align: center;
  background-color: #ec1d24;
  color: #fefefe;
  font-size: 3rem;
}

.logo-img {
  width: 100%;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );

  transition: all 0.2s ease-in-out;
}

.logo-img:hover {
  transform: scale(1.3);
}

.nav {
  display: flex;
  justify-content: space-around;
  margin: 1rem auto;
}

.current {
  background-color: rgb(70, 70, 70);
}

.index-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 50px;
  grid-gap: 1rem;
  margin: 1rem auto;
}

.index-title {
  height: 100px;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  font-size: 1.3rem;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  margin: 2rem auto 0;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.trina {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.trina-photo {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  width: 80%;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  margin: 1rem 1.5rem 0 0;
}

.bio-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.trina-photo-bio-top {
  width: 10%;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  margin: 1rem;
}
.trina-photo-bio {
  width: 40%;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  margin: 0 auto;
}
.gail {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}

.gail-photo {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 80%;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  margin: 1rem 0 0 2rem;
}
.gail-photo-bio-top {
  width: 10%;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  margin: 1rem;
}
.gail-photo-bio {
  width: 40%;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  margin: 1rem auto;
}

.video {
  margin: 0 auto;
}

.names {
  font-size: 2.5rem;
  text-align: center;
}

.gallery-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  padding-bottom: 2.5rem;
  margin: 0 1rem;
}

.gallery-section {
  width: 100%;
  margin: 0 1rem;
}

.gallery-name {
  font-size: 2rem;
  padding: 0 0.5rem;
  margin-top: 1rem;
  text-align: center;
}

h3 {
  margin-bottom: 2rem;
  letter-spacing: 0.25rem;
}

h3:hover {
  color: #ec1d24;
}

.bio-content {
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  padding-bottom: 2.5rem;
  margin: 0 auto;
}

.bio-content h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.article {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Ccircle stroke='%23D60' vector-effect='non-scaling-stroke' id='a' fill='none' stroke-width='5' r='315'/%3E%3Cuse id='f' href='%23a' stroke-dasharray='100 100 100 9999'/%3E%3Cuse id='b' href='%23a' stroke-dasharray='250 250 250 250 250 9999'/%3E%3Cuse id='e' href='%23a' stroke-dasharray='1000 500 1000 500 9999'/%3E%3Cuse id='g' href='%23a' stroke-dasharray='1500 9999'/%3E%3Cuse id='h' href='%23a' stroke-dasharray='2000 500 500 9999'/%3E%3Cuse id='j' href='%23a' stroke-dasharray='800 800 800 800 800 9999'/%3E%3Cuse id='k' href='%23a' stroke-dasharray='1200 1200 1200 1200 1200 9999'/%3E%3Cuse id='l' href='%23a' stroke-dasharray='1600 1600 1600 1600 1600 9999'/%3E%3C/defs%3E%3Cg transform='translate(1000 750)' stroke-opacity='0.3'%3E%3Cg transform='rotate(0 0 0)' %3E%3Ccircle fill='%23D60' fill-opacity='0.3' r='10'/%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23f' transform='scale(.1) rotate(50 0 0)' /%3E%3Cuse href='%23f' transform='scale(.2) rotate(100 0 0)' /%3E%3Cuse href='%23f' transform='scale(.3) rotate(150 0 0)' /%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23b' transform='scale(.4) rotate(200 0 0)' /%3E%3Cuse href='%23z' transform='scale(.5) rotate(250 0 0)' /%3E%3C/g%3E%3Cg id='z' transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23b'/%3E%3Cuse href='%23b' transform='scale(1.2) rotate(90 0 0)' /%3E%3Cuse href='%23b' transform='scale(1.4) rotate(60 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.6) rotate(120 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.8) rotate(30 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg id='y' transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23e' transform='scale(1.1) rotate(20 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.3) rotate(-40 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.5) rotate(60 0 0)' /%3E%3Cuse href='%23h' transform='scale(1.7) rotate(-80 0 0)' /%3E%3Cuse href='%23j' transform='scale(1.9) rotate(100 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23h' transform='scale(2) rotate(60 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.1) rotate(120 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.3) rotate(180 0 0)'/%3E%3Cuse href='%23h' transform='scale(2.4) rotate(240 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.5) rotate(300 0 0)'/%3E%3C/g%3E%3Cuse href='%23y' transform='scale(2) rotate(180 0 0)' /%3E%3Cuse href='%23j' transform='scale(2.7)'/%3E%3Cuse href='%23j' transform='scale(2.8) rotate(45 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.9) rotate(90 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.1) rotate(135 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.2) rotate(180 0 0)'/%3E%3C/g%3E%3Cuse href='%23k' transform='scale(3.3) rotate(225 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.5) rotate(270 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.6) rotate(315 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.7)'/%3E%3Cuse href='%23k' transform='scale(3.9) rotate(75 0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
#trina-comics > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#gail-comics > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-gallery {
  width: 100%;
  margin: 1rem auto;
  transition: all 0.2s ease-in-out;
}
.img-gallery:hover {
  transform: scale(1.1);
  margin: 1rem auto;
}

figure {
  width: 80vw;
  height: auto;
  margin: 0 auto;
}

figcaption {
  text-align: center;
  font-size: 0.7rem;
}

iframe {
  width: 80vw;
  border: none;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ec1d24;
  width: 100%;
  height: 4rem;
  padding: 1rem;
}

footer a {
  text-decoration: none;
  cursor: pointer;
  list-style-type: none;
  color: #fefefe;
}

@media (min-width: 480px) {
  nav a {
    font-size: 1rem;
    margin-left: 5rem;
  }

  .names {
    font-size: 3.5rem;
  }
  figure {
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  iframe {
    max-width: 500px;
    width: 80vw;
    height: 350px;
    margin: 0 auto;
    border: none;
  }

  #trina-comics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }
  #gail-comics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }

  .img-gallery {
    width: 80%;
    margin: 1rem auto;
    transition: all 0.2s ease-in-out;
  }
  .img-gallery:hover {
    transform: scale(1.4);
    margin: 1rem auto;
  }

  h3 {
    font-size: 0.7rem;
  }
}
@media (min-width: 650px) {
  nav a {
    font-size: 1.5rem;
    margin-left: 8rem;
  }

  .names {
    font-size: 4.5rem;
  }

  .index-title {
    font-size: 1.5rem;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .img-div {
    width: 15%;
    margin: 1rem 0 0;
  }

  .logo-link {
    text-align: center;
    font-size: 5rem;
  }

  .article {
    width: 80%;
    padding: 1rem;
    margin: 1rem auto;
  }

  figure {
    width: 80vw;
    height: 100%;
    margin: 0 auto;
  }
  .gallery-section {
    margin: 0 2rem;
  }
  .gallery-content {
    max-width: 2500px;
    margin: 0 auto;
  }

  #trina-comics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }
  #gail-comics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }
}
@media (min-width: 950px) {
  nav a {
    font-size: 2.5rem;
    margin-left: 10rem;
  }

  .names {
    font-size: 6rem;
  }

  .img-div {
    width: 10%;
    margin: 1rem 0;
  }

  .logo-link {
    text-align: center;
    font-size: 7rem;
  }

  .index-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 100px;
    row-gap: 1rem;
    padding: 0 1rem;
  }

  .index-title {
    font-size: 3rem;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    overflow: hidden;
    white-space: nowrap;
    margin: 1rem auto;
    letter-spacing: 0.15em;
    animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .video {
    display: flex;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;
  }

  .trina {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .trina-photo {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    width: 75%;
    margin: 1rem;
  }

  .gail {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .gail-photo {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 75%;
    margin: 1rem 7rem;
  }

  .gallery-content {
    max-width: 1500px;
  }

  .gallery-content p {
    font-size: 2rem;
  }

  h3 {
    font-size: 1rem;
  }

  .article {
    font-size: 1.5rem;
    width: 80%;
    padding: 1rem;
    margin: 1rem auto;
  }

  #trina-comics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }
  #gail-comics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: stretch;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .img-div {
    width: 12%;
    margin: 1rem 0;
  }

  .logo-link {
    text-align: center;
    font-size: 8rem;
  }
}
